# aspnetcore

./: aspnetcore.sln
CrudTests/: CountryServiceTest.cs  CrudTests.csproj  CustomWebApplicationFactory.cs  PersonServiceTest.cs  PersonsControllerIntegrationTest.cs  PersonsControllerTest.cs
Entities/: Country.cs  Entities.csproj  Person.cs  PersonsDbContext.cs
Entities/Migrations/: 20230525232755_Initial.Designer.cs  20230525232755_Initial.cs  20230526115213_GetPerson_StoredProcedure.Designer.cs  20230526115213_GetPerson_StoredProcedure.cs  20230527101914_InsertPerson_StoredProcedure.Designer.cs  20230527101914_InsertPerson_StoredProcedure.cs  20230527111932_AddTINCoumn.Designer.cs  20230527111932_AddTINCoumn.cs  20230527113742_UpdateTINCoumn.Designer.cs  20230527113742_UpdateTINCoumn.cs  20230527115021_adding_one_to_many_relation_CountryWithPersons.Designer.cs  20230527115021_adding_one_to_many_relation_CountryWithPersons.cs  PersonsDbContextModelSnapshot.cs
Infrastructure/: CountryRepository.cs  PersonRepository.cs  RepositoryBase.cs  UnitOfWork.cs
ServiceContracts/: ICountryService.cs  IPersonService.cs  ServiceContracts.csproj
ServiceContracts/DTO/: CountryAddRequest.cs  CountryAddResponse.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ServiceContracts/Enums/: GenderOptions.cs  SortOptions.cs
ServiceContracts/Repository/: IAsyncRepository.cs  IUnitOfWork.cs
Services/: CountryService.cs  PersonService.cs  Services.csproj
Services/Exceptions/: InvalidPersonIdException.cs
Services/Helpers/: ValidationHelper.cs
Services/Mapping/: MappingProfile.cs
aspnetcore/: Countries.json  LoginMiddleware.cs  Persons.json  Program.cs  appsettings.json  aspnetcore.csproj  libman.json
aspnetcore/Controllers/: CountriesController.cs  HomeController.cs  PersonsController.cs
aspnetcore/CustomValidations/: DateRange.cs  MinimumYearAttribute.cs
aspnetcore/Extensions/: ConfigureServicesExtension.cs  ModelStateExtensions.cs
aspnetcore/Filters/ActionFilters/: PersonCreateEditPostActionFilter.cs  PersonsListActionFilter.cs  ReponseHeaderActionFilter.cs
aspnetcore/Filters/AuthorizationFilters/: TokenAuthorizationFilter.cs
aspnetcore/Filters/ExceptionFilters/: HandleExceptionFilter.cs
aspnetcore/Filters/ResourceFilters/: DisableFeatureResourceFilter.cs
aspnetcore/Filters/ResultFilters/: PersonAlwaysRunResultFilter.cs  PersonsListResultFilter.cs  TokenResultFilter.cs
aspnetcore/Filters/SkipFilters/: SkipAlwaysRunResultFilter.cs
aspnetcore/Middlewares/: ExceptionHandlingMiddleware.cs
aspnetcore/Properties/: launchSettings.json
aspnetcore/Views/: _ViewImports.cshtml
aspnetcore/Views/Home/: Error.cshtml
aspnetcore/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml
aspnetcore/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
aspnetcore/wwwroot/css/: Site.css  fontawesome.css
